@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 350px;
  margin: 0 auto;
  text-align: center;
}

.author {
  font-family: 'Shadows Into Light', cursive, serif;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.text {
  font-size: 16px;
}

.getQuote {
  background: black;
  border: 0px;
  color: #f7c315;
  font-size: 17px;
  vertical-align: middle;
}

.social {
  background: transparent;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  vertical-align: middle;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

