@font-face {
  font-family: 'Textile';
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/Textile/textile-regular.ttf');
  src: local('Textile-Regular'), url('/fonts/Textile/textile-regular.ttf?#iefix') format('truetype'),
}

@font-face {
  font-family: 'Shadows-Into-Light';
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/Shadows-Into-Light/ShadowsIntoLight.ttf');
  src: local('Shadows-Into-Light'), url('/fonts/Shadows-Into-Light/ShadowsIntoLight.ttf?#iefix') format('truetype'),
}
