//--------------------//
//      LAYOUT        //
//--------------------//
@xsmall: ~"only screen and (min-width: 320px)";
@small: ~"only screen and (min-width: 590px)";
@medium: ~"only screen and (min-width: 768px)";
@large: ~"only screen and (min-width: 920px)";
@xlarge: ~"only screen and (min-width: 1200px)";
@jumbo: ~"only screen and (min-width: 1400px)";
@xjumbo: ~"only screen and (min-width: 1600px)";

//--------------------//
//      FONTS         //
//--------------------//
@font-sunny: 'Textile', Arial, sans-serif;
@font-written: 'Shadows Into Light', Arial, sans-serif;

//--------------------//
//      COLORS        //
//--------------------//
@black: #000;
@white: #fff;
@sunny: #f7c315;

//-------------------//
//      MISC        //
//-----------------//
@radius:           3px;
